{
  "name": "karaoke-web-app",
  "version": "1.0.0",
  "description": "Web-only karaoke system for house parties",
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "checkpoint": "powershell -ExecutionPolicy Bypass -File ./scripts/create-checkpoint.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "uuid": "^9.0.1",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "dotenv": "^16.3.1"
  }
}

